apiVersion: v1
kind: Secret
metadata:
    name: seminario-secret
    namespace: workshop
type: Opaque
data:
    connectionString: SG9zdD1wb3N0Z3Jlcy1zZXJ2aWNlLndvcmtzaG9wLnN2Yy5jbHVzdGVyLmxvY2FsO1BvcnQ9NTQzMjtEYXRhYmFzZT1teWRiO1VzZXJuYW1lPXBvc3RncmVzO1Bhc3N3b3JkPW15c2VjcmV0cGFzc3dvcmQ=